#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    N    |    D    |    P    |    L    |    (    |                   |    )    |    T    |    J    |    Q    |    U    |    BSPC    |
// |   TAB   |    R    |    S    |    H    |    W    |    B    |                   |    E    |    O    |    Y    |    G    |    F    |    DEL     |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    !    |                   |    ?    |    A    |    I    |    K    |    M    |   ENTER    |
//                     |    "    |    '    |                                                           |    ,    |    .    |
//                               | MO lay 1| SPACE   | SPACE   |                   | ENTER   | MO lay 2| MO lay 2|
//                               |   TAB   |   HOME  |    ~    |                   |   END   |   DEL   | MO lay 2|
            bindings = <

&kp ESC    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BKSP
&kp TAB    &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp BSLH
&kp LCTRL  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                             &mo RAISE  &kp SPACE &kp LSHIFT                           &kp ENTER   &mo LOWER    &mo LOWER
                             &mo RAISE  &kp SPACE &kp LSHIFT                           &kp ENTER   &mo LOWER    &mo LOWER
            >;
        };

        raise {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   | SPACE   |                   | ENTER   | MO lay 2| MO lay 2|
//                               |   TAB   |   HOME  |    ~    |                   |   END   |   DEL   | MO lay 2|
            bindings = <

&kp ESC    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BKSP
&kp TAB    &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp BSLH
&kp LCTRL  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                             &mo RAISE  &kp SPACE &kp LSHIFT                           &kp ENTER   &mo LOWER    &mo LOWER
                             &mo RAISE  &kp SPACE &kp LSHIFT                           &kp ENTER   &mo LOWER    &mo LOWER
            >;
        };

        lower {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   | SPACE   |                   | ENTER   | MO lay 2| MO lay 2|
//                               |   TAB   |   HOME  |    ~    |                   |   END   |   DEL   | MO lay 2|
            bindings = <

&kp ESC    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BKSP
&kp TAB    &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp BSLH
&kp LCTRL  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                             &mo RAISE  &kp SPACE &kp LSHIFT                           &kp ENTER   &mo LOWER    &mo LOWER
                             &mo RAISE  &kp SPACE &kp LSHIFT                           &kp ENTER   &mo LOWER    &mo LOWER
            >;
        };
   };
};
