#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    N    |    D    |    P    |    L    |    (    |                   |    )    |    T    |    J    |    Q    |    U    |    BSPC    |
// |   TAB   |    R    |    S    |    H    |    W    |    B    |                   |    E    |    O    |    Y    |    G    |    F    |    DEL     |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    !    |                   |    ?    |    A    |    I    |    K    |    M    |   ENTER    |
//                     |    "    |    '    |                                                           |    ,    |    .    |
//                               | MO lay 1| SPACE   | SPACE   |                   | ENTER   | MO lay 2| MO lay 2|
//                               |   TAB   |   HOME  |    ~    |                   |   END   |   DEL   | MO lay 2|
            bindings = <

&none    &none      &none     &none      &none      &none                          &none    &none      &none     &none      &none      &none
&none    &none      &none     &none      &none      &none                          &none    &none      &none     &none      &none      &none
&none    &none      &none     &none      &none      &none                          &none    &none      &none     &none      &none      &none
                    &none     &none                                                                    &none    &none
                              &none     &none      &none                           &none     &none      &none
                              &none     &none      &none                           &none     &none      &none
            >;
        };

//        raise {
// Commented layout is not actual layout.

//        lower {
// Commented layout is not actual layout.

   };
};
