#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   | SPACE   |                   | ENTER   | MO lay 2| MO lay 2|
//                               |   TAB   |   HOME  |    ~    |                   |   END   |   DEL   | MO lay 2|
            bindings = <

&none    &none      &none     &none      &none      &none                          &none    &none      &none     &none      &none      &none
&none    &none      &none     &none      &none      &none                          &none    &none      &none     &none      &none      &none
&none    &none      &none     &none      &none      &none                          &none    &none      &none     &none      &none      &none
                    &none     &none                                                                    &none    &none
                              &none     &none      &none                           &none     &none      &none
                              &none     &none      &none                           &none     &none      &none
            >;
        };

        raise {
// Commented layout is not actual layout.

        lower {
// Commented layout is not actual layout.

   };
};
